body {
    background-color: #D9D9D9;
    margin: 0;
    font-size: 16px; 
    
}

.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 8px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
header {
    text-align: center;
    padding: 60px;
}

.container {
    width:90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    margin-bottom: 0px; 
}

.text {
    padding: 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}



.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;

   

} 

.image-container img {
    width: auto;
    height: auto;
    border-radius: 10px;

}

.container img {
    display: flex;
    justify-content: center;
    margin-inline-start: auto;
    
}

.flip-card {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: #f1f1f1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #333;
}
