<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTOSTYLE</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        .navbar {
            background-color: #333; /* Background color of the navigation bar */
            color: #fff; /* Text color for links */
            padding: 10px; /* Add some padding for spacing */
        }

        .navbar ul {
            list-style-type: none; /* Remove bullet points for the list */
            padding: 0; /* Remove default padding for the list */
            text-align: center; /* Center-align the list items */
        }

        .navbar li {
            display: inline; /* Display list items horizontally */
            margin-right: 20px; /* Add some spacing between items */
        }

        .navbar a {
            text-decoration: none; /* Remove underline from links */
            color: #fff; /* Text color for links */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="Brands/brands.html">Brands</a></li>
            <li><a href="Collections/collections.html">Collections</a></li>
            <li><a href="Services/services.html">Services</a></li> 
            <li><a href="Contact/contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
        <h1 style="color: black; font-size: 60px; font-family: Inter; font-style: italic; font-weight: 600; word-wrap: break-word;">INTOSTYLE</h1>
    </header>

    <img src="img/k.jpg" class="shoe-img" alt="Image description" width="1281" height="441">
    <footer>
        <p>&copy; 2023 INTOSTYLE</p>
    </footer>
</body>
</html>

