<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTOSTYLE</title>
    <link rel="stylesheet" href="brand.css">
    <style>
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
        }

        header {
            text-align: center;
        }



        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 30; /* Allow the title container to take up some space */
        }

        /* New CSS for placing images at the bottom */
        .image-container {
            position: absolute;
            bottom: 30%; /* Place the container at the bottom of the page */
            left: 0; /* You can adjust the left position as needed */
            width: 100%; /* Make the container as wide as the page */
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 250px; /* Set the same width for all images */
            height: auto; /* Maintain the aspect ratio */
            margin: 0 20px; /* Add horizontal margin to create space between images */
        }

        .footnote {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Collections/collections.html">Collections</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
        <h1>INTOSTYLE</h1>
    </header>

    <header>
        <h1>INTOSTYLE</h1>
    </header>

    <div class="image-container">
        <img src="img/nikelogo.jpeg" alt="Nike Logo">
        <img src="img/adidaslogo.jpeg" alt="Adidas Logo">
        <img src="img/lululemonlogo.jpg" alt="Lululemon Logo">
        <img src="img/newbalancelogo.png" alt="newbalance Logo">
    </div>

    <div class="footnote">
        <footer>
            <p>&copy; 2023 INTOSTYLE</p>
        </footer>
    </div>

</body>
</html>






    
    